# big-clever-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/aika/bigclever/: BigClever.java  BigCleverPlatform.java
common/src/main/java/dev/aika/bigclever/config/: BigCleverConfig.java
common/src/main/java/dev/aika/bigclever/interfaces/: ClientConnection.java
common/src/main/java/dev/aika/bigclever/mixin/client/: MixinClientConnection.java  MixinConnectScreen.java  MixinMultiplayerServerListPinger.java
common/src/main/java/dev/aika/bigclever/tunnel/: ExecTunnel.java  Tunnel.java  TunnelManager.java  WSTunnel.java
common/src/main/java/dev/aika/bigclever/utils/: DNSQuery.java  NetworkUtils.java
common/src/main/kotlin/dev/aika/bigclever/: BigClever.kt  BigCleverPlatform.kt
common/src/main/kotlin/dev/aika/bigclever/config/: BigCleverConfig.kt
common/src/main/kotlin/dev/aika/bigclever/tunnel/: ExecTunnel.kt  Tunnel.kt  TunnelManager.kt  WSTunnel.kt
common/src/main/kotlin/dev/aika/bigclever/utils/: DNSQuery.kt  NetworkUtils.kt
common/src/main/resources/: architectury.common.json  bigclever-common.mixins.json
common/src/main/resources/assets/bigclever/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/aika/bigclever/fabric/: BigCleverFabric.java  BigCleverPlatformImpl.java
fabric/src/main/java/dev/aika/bigclever/fabric/client/: BigCleverFabricClient.java
fabric/src/main/java/dev/aika/bigclever/fabric/integration/: ModMenuIntegration.java
fabric/src/main/kotlin/dev/aika/bigclever/fabric/: BigCleverFabric.kt  BigCleverPlatformImpl.kt
fabric/src/main/kotlin/dev/aika/bigclever/fabric/client/: BigCleverFabricClient.kt
fabric/src/main/kotlin/dev/aika/bigclever/fabric/integration/: ModMenuIntegration.kt
fabric/src/main/resources/: bigclever.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/aika/bigclever/forge/: BigCleverForge.java  BigCleverPlatformImpl.java
forge/src/main/java/dev/aika/bigclever/forge/config/: ClothConfig.java
forge/src/main/java/dev/aika/bigclever/forge/mixin/: MixinForgeHooksClient.java
forge/src/main/kotlin/dev/aika/bigclever/forge/: BigCleverForge.kt  BigCleverPlatformImpl.kt
forge/src/main/kotlin/dev/aika/bigclever/forge/config/: ClothConfig.kt
forge/src/main/resources/: bigclever.mixins.json
neoforge/: build.gradle
neoforge/src/main/kotlin/dev/aika/bigclever/neoforge/: BigCleverNeoForge.kt  BigCleverPlatformImpl.kt
neoforge/src/main/kotlin/dev/aika/bigclever/neoforge/config/: ClothConfig.kt
neoforge/src/main/resources/: bigclever.mixins.json  pack.mcmeta
