# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=1.0.0
maven_group=dev.aika
archives_name=bigclever
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
yarn_mappings_patch_neoforge_version=1.21+build.4

# Dependencies
fabric_loader_version=0.15.11
neoforge_version=21.0.8-beta
architectury_api_version=9.2.14
fabric_api_version=0.100.1+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0-rc.2